{
    "name": "walmart/module-magento-bopis-home-delivery",
    "description": "This module provides the services relating to home delivery availability for products.",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "Proprietary"
    ],
    "require": {
        "php": "^7.4 || ^8.1",
        "magento/framework": "103.0.*",
        "walmart/module-magento-bopis-base": "^1.0.0",
        "walmart/module-magento-bopis-inventory-catalog-api": "^1.0.0",
        "walmart/module-magento-bopis-home-delivery-api": "^1.0.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Walmart\\BopisHomeDelivery\\": ""
        }
    }
}
