{
    "name": "walmart/module-magento-bopis-store-associate-api",
    "description": "This module defines the internal and web API specifications for management of a store associate users. Requires one or more companion implementation modules.",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "Proprietary"
    ],
    "require": {
        "php": "^7.4 || ^8.1",
        "magento/framework": "103.0.*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Walmart\\BopisStoreAssociateApi\\": ""
        }
    }
}
