{
    "name": "walmart/module-magento-bopis-preferred-location-api",
    "version": "1.0.0",
    "description": "This module defines the internal and web API specifications for management of a customer\u2019s preferred (default) retail store location. Requires one or more companion implementation modules.",
    "type": "magento2-module",
    "require": {
        "php": "^7.4 || ^8.1",
        "magento/framework": "103.0.*",
        "walmart/module-magento-bopis-base": "^1.0.0",
        "walmart/module-magento-bopis-inventory-catalog-api": "^1.0.0",
        "walmart/module-magento-bopis-inventory-source-api": "^1.0.0"
    },
    "license": [
        "Proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Walmart\\BopisPreferredLocationApi\\": ""
        }
    }
}
