{
    "name": "walmart/module-magento-bopis-location-check-in-frontend",
    "description": "This module provides the storefront check-in UI features to the customer, such as selecting their current parking spot number and vehicle identification.",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "Proprietary"
    ],
    "require": {
        "php": "^7.4 || ^8.1",
        "magento/framework": "103.0.*",
        "walmart/module-magento-bopis-location-check-in": "^1.0.0",
        "walmart/module-magento-bopis-inventory-source-api": "^1.0.0",
        "walmart/module-magento-bopis-base": "^1.0.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Walmart\\BopisLocationCheckInFrontend\\": ""
        }
    }
}
